# MLIKHITH811

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: FoodItem.java  FoodItemAdapter.java  FoodItemsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderConfirmationActivity.java  OrderSummaryActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantListActivity.java
app/src/main/res/layout/: activity_food_items.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_confirmation.xml  activity_order_summary.xml  activity_restaurant_list.xml  item_food.xml  item_order_summary.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
